spring.application.name=librarysystem-cqrs

spring.datasource.url=jdbc:postgresql://localhost:5433/lib2
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=
